



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="凌寒" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="凌寒" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="凌寒" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/01/10/%E6%90%AD%E5%BB%BAhexoBlog/">



  <title>
搭建Hexo的基本工具 |
FreeDom = 凌寒</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">搭建Hexo的基本工具
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-01-10 19:34:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-10T19:34:36+08:00">2022-01-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">FreeDom</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/10/%E6%90%AD%E5%BB%BAhexoBlog/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="FreeDom">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="凌寒">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一-下载git官网下载"><a class="markdownIt-Anchor" href="#一-下载git官网下载">#</a> 一、下载 Git: 官网下载</h2>
<pre><code>    傻瓜式安装，一路跟着推荐安装好，或者从网上搜索安装步骤。
</code></pre>
<h2 id="二-安装nodejs官网下载"><a class="markdownIt-Anchor" href="#二-安装nodejs官网下载">#</a> 二、安装 node.js: 官网下载</h2>
<h2 id="三-根据网上教程配置git和nodejs的环境变量"><a class="markdownIt-Anchor" href="#三-根据网上教程配置git和nodejs的环境变量">#</a> 三、根据网上教程配置 Git 和 node.js 的环境变量</h2>
<h2 id="四-运行cmd"><a class="markdownIt-Anchor" href="#四-运行cmd">#</a> 四、 运行 cmd</h2>
<p>1.(分别输入，下列每输一行敲一个回车)(注意空格)</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git --version   </span><br></pre></td></tr></table></figure>
<p>得到相对应的版本信息（如图）:</p>
<div align="center">
<img data-src="./assets/3.png" width="70%">
</div>
<p>如果都可以成功运行出现版本信息证明安装成功。</p>
<p>2. 安装 Hexo<br>
 (1) 必须按照步骤来，因为 hexo 需要使用 node.js 的 npm;<br>
(2) 打开 cmd 命令行 (win+r 输入 cmd 回车) 分别执行:</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>(3) 等待自动安装完成后。输入</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>(4) 检查是否安装成功，到这一步如果所有都安装成功，并测试无问题，那么本地配置已经搞定，下面开始在 github 上建项目了。</p>
<h2 id="五-在github上创建并设置远程库"><a class="markdownIt-Anchor" href="#五-在github上创建并设置远程库">#</a> 五、在 github 上创建并设置远程库</h2>
<p>1. 选择 New repository，</p>
<p>2. 在 Repository name 下面填写你要创建的地址，这个地址是就是你的域名，以 github.io 结尾。<br>
例如：填写 &quot;<span class="exturl" data-url="aHR0cDovL3dhcGNoaWVmLmdpdGh1Yi5pbw==">wapchief.github.io</span>&quot; 以后，<br>
 在地址栏直接输入 &quot;<span class="exturl" data-url="aHR0cDovL3dhcGNoaWVmLmdpdGh1Yi5pbw==">wapchief.github.io</span>&quot; 就可以访问网站，<br>
 按照提示一步步完成创建。</p>
<p 本人操作="">3. 创建之后，点击 setting 设置远程库：<br>
(1) 找到 &quot;GitHub Pages&quot; 点击 &quot;Automatic page generator&quot; 等待 github pages 创建完成。<br>
(2) 输入你创建的地址测试 github pager 是否创建成功。此时页面是空的没有任何东西。</p>
<pre><code>     【1】选择New repository
     【2】在Repository name下面填写要创建的地址，这个地址就是我的域名，以github.io结尾。即codelinghan.github.io
     【3】选择public
     【4】点击新建仓库
</code></pre>
<h2 id="六-配置git和nodejs"><a class="markdownIt-Anchor" href="#六-配置git和nodejs">#</a> 六、配置 Git 和 node.js</h2>
<p>配置个人的用户名称和电子邮件地址：</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;xxx&quot;</span>  <span class="comment">//xxx指GitHub用户名</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;767523580@qq.com&quot;</span></span><br><span class="line">      <span class="comment">//随便写一个邮箱即可，或者写Github上的邮箱</span></span><br></pre></td></tr></table></figure>
<p>可以查看已有的配置信息：</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<h2 id="七-生成博客内容"><a class="markdownIt-Anchor" href="#七-生成博客内容">#</a> 七、生成博客内容</h2>
<p>【1】初始化 hexo 基础配置文件。初始化时间比较长，不用急，等完成后输入：</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>【2】然后输入：</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">     <span class="comment">//加载hexo基础html、css、js等文件。在这完成后等于已经在本地创建了一个网页</span></span><br></pre></td></tr></table></figure>
<p>【3】接着输入：</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line"> <span class="comment">//然后相当于开启了一个本地的服务器，会提示你拷贝url到浏览器</span></span><br></pre></td></tr></table></figure>
<div align="center">
<img data-src="./assets/5.png" width="80%">
</div>
<p>【4】 会看到这样的页面，证明本地 hexo 默认模板配置成功。</p>
<div align="center">
<img data-src="./assets/6.png" width="80%">
</div>
<h2 id="八-部署blog到互联网"><a class="markdownIt-Anchor" href="#八-部署blog到互联网">#</a> 八、部署 Blog 到互联网</h2>
<p>【1】 打开 Blog 文件夹，打开 “_config.yml” 文件<br>
修改最后的 deploy 为</p>
<pre><code>deploy:
    type: git
    repo: https://github.com/Codelinghan/Codelinghan.github.io.git
    branch: main

注意：
      repo: https://github.com/Codelinghan/Codelinghan.github.io.git
           （https://github.com/Codelinghan/Codelinghan.github.io.git 这个链接是Github的仓库地址）
</code></pre>
<p>【2】在创建的 blog 的目录下，安装部署工具（方便以后更新）<br>
即：在创建的 blog 的目录下，运行【Git Bash Here】, 执行下列命令：</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git -save</span><br><span class="line">            <span class="comment">//自动部署发布工具</span></span><br></pre></td></tr></table></figure>
<h2 id="九-在创建的blog的目录下"><a class="markdownIt-Anchor" href="#九-在创建的blog的目录下">#</a> 九、在创建的 blog 的目录下</h2>
<p>运行【Git Bash Here】, 执行下列命令：</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo c   <span class="comment">//清理一下         </span></span><br><span class="line">hexo g   <span class="comment">//指生成               </span></span><br><span class="line">hexo d   <span class="comment">//部署到远程Github仓库</span></span><br></pre></td></tr></table></figure>
<h2 id="十-问题"><a class="markdownIt-Anchor" href="#十-问题">#</a> 十、问题</h2>
<p>【1】出现<br>
 Maybe you can find the solution here:<span class="exturl" data-url="aHR0cDovL2hleG8uaW8vZG9jcy90cm91Ymxlc2hvb3RpbmcuaHRtbCVFNiU4QSVBNSVFOSU5NCU5OSVFRiVCQyU5QQ==">http://hexo.io/docs/troubleshooting.html 报错：</span><br>
主要问题是找不到 git 分支，然后我查看当前文件夹没有.git 文件夹，使用 git init 生成 git 文件夹。<br>
然后使用 hexo deploy（即：hexo d）上传即可<br>
【2】Git 报错解决：OpenSSL SSL_read: Connection was reset, errno 10054 错误解决：<br>
(1) 首先，造成这个错误很有可能是网络不稳定，连接超时导致的，<br>
(2) 如果再次尝试后依然报错，可以执行下面的命令:<br>
 打开 Git 命令页面，执行 git 命令脚本：修改设置，解除 ssl 验证</p>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify <span class="string">&quot;false&quot;</span></span><br></pre></td></tr></table></figure>
<div align="center">
<img data-src="./assets/7.png" width="80%">
</div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-01-10 20:12:16" itemprop="dateModified" datetime="2022-01-10T20:12:16+08:00">2022-01-10</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="FreeDom WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="FreeDom Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="FreeDom PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>FreeDom <i class="ic i-at"><em>@</em></i>凌寒
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/01/10/%E6%90%AD%E5%BB%BAhexoBlog/" title="搭建Hexo的基本工具">http://example.com/2022/01/10/搭建hexoBlog/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/01/ssh%20key%20%E8%AE%BE%E7%BD%AE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm07ih54j20zk0m84qp.jpg" title="ssh key 设置">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ssh key 设置</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%B8%8B%E8%BD%BDgit%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text"> 一、下载 Git: 官网下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%89%E8%A3%85nodejs%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text"> 二、安装 node.js: 官网下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%A0%B9%E6%8D%AE%E7%BD%91%E4%B8%8A%E6%95%99%E7%A8%8B%E9%85%8D%E7%BD%AEgit%E5%92%8Cnodejs%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text"> 三、根据网上教程配置 Git 和 node.js 的环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E8%BF%90%E8%A1%8Ccmd"><span class="toc-number">4.</span> <span class="toc-text"> 四、 运行 cmd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%9C%A8github%E4%B8%8A%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text"> 五、在 github 上创建并设置远程库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E9%85%8D%E7%BD%AEgit%E5%92%8Cnodejs"><span class="toc-number">6.</span> <span class="toc-text"> 六、配置 Git 和 node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-number">7.</span> <span class="toc-text"> 七、生成博客内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E9%83%A8%E7%BD%B2blog%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">8.</span> <span class="toc-text"> 八、部署 Blog 到互联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E5%9C%A8%E5%88%9B%E5%BB%BA%E7%9A%84blog%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="toc-number">9.</span> <span class="toc-text"> 九、在创建的 blog 的目录下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E9%97%AE%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text"> 十、问题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="FreeDom"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">FreeDom</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NvZGVsaW5naGFu" title="https:&#x2F;&#x2F;github.com&#x2F;Codelinghan"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/01/ssh%20key%20%E8%AE%BE%E7%BD%AE/" title="ssh key 设置">ssh key 设置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/10/%E6%90%AD%E5%BB%BAhexoBlog/" title="搭建Hexo的基本工具">搭建Hexo的基本工具</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FreeDom @ FreeDom</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/10/搭建hexoBlog/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
